[General]
unpack=true
noauth=true
arch=amd64
cleanup=false
bootstrap=Debian
aptsources=Debian
directory=rootfsbear
retainsources=sources

[Debian]
packages=systemd zsh vim iproute2 file udev coreutils inetutils-ping apt-utils libbpf-dev bpftool ntpdate net-tools wget dosfstools unzip binutils htop ncdu
source=http://mirrors.example.com/debian/
suite=bullseye